# NotificationPattern

./: NotificationPattern.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Benchmark/: Benchmark.csproj  Dockerfile  NotificationExceptionBenchmark.cs  NotificationPatternBenchmark.cs  Program.cs
Benchmark/Properties/: launchSettings.json
Domain/: Domain.csproj  docker-compose.yml
Domain/DependencyInjection/: ValidatorDependencyInjection.cs
Domain/Entities/: Person.cs
Domain/Errors/: InvalidPersonErrors.cs  Notification.cs
Domain/Interfaces/Validators/: IPersonValidator.cs
Domain/Validators/: PersonValidator.cs  ValidationResult.cs
ExceptionProject/: Dockerfile  ExceptionProject.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ExceptionProject/Controllers/: PersonController.cs  WeatherForecastController.cs
ExceptionProject/Exceptions/: InvalidAgeException.cs  InvalidNameException.cs
ExceptionProject/Middlewares/: ExceptionMiddleware.cs
ExceptionProject/Properties/: launchSettings.json
Infra/: Infra.csproj
Infra/DatabaseScripts/: InitDatabase.sql
Infra/DependencyInjection/: InfraDependencyInjection.cs
Infra/Interfaces/: IPersonRepository.cs
Infra/Repositories/: PersonRepository.cs
Infra/Settings/: DatabaseFactory.cs
NotificationPattern/: Dockerfile  NotificationPattern.csproj  Program.cs  appsettings.json
NotificationPattern/Controllers/: PersonController.cs
NotificationPattern/DatabaseScripts/: InitDatabase.sql
NotificationPattern/DependencyInjection/: DependencyInjectionHandler.cs  FiltersDependencyInjection.cs  RepositoryDependencyInjection.cs  SettingsDependencyInjection.cs
NotificationPattern/Entities/: Person.cs
NotificationPattern/Errors/: InvalidPersonErrors.cs
NotificationPattern/Filters/: NotificationFilter.cs
NotificationPattern/Interfaces/: INotificationHandler.cs
NotificationPattern/Interfaces/Repositories/: IPersonRepository.cs
NotificationPattern/Interfaces/Settings/: INotificationHandler.cs
NotificationPattern/Properties/: launchSettings.json
NotificationPattern/Repositories/: PersonRepository.cs
NotificationPattern/Settings/DatabaseSettings/: DatabaseFactory.cs
NotificationPattern/Settings/NotificationSettings/: DomainNotification.cs  NotificationHandler.cs
NotificationPatternIntegrationTests/: NotificationPatternIntegrationTests.csproj  PersonIntegrationTests.cs
NotificationPatternIntegrationTests/Fixture/: ContainerFixture.cs  HttpClientFixture.cs
NotificationPatternUnitTests/: NotificationPatternUnitTests.csproj
NotificationPatternUnitTests/ControllerTests/: PersonControllerTests.cs
NotificationPatternUnitTests/SettingTests/: NotificationHandlerTests.cs
UnitTests/: NotificationPatternUnitTests.csproj  UnitTests.csproj
UnitTests/ExceptionProjectUnitTests/ControllerTests/: PersonControllerTests.cs
UnitTests/NotificationPatternUnitTests/ControllerTests/: PersonControllerTests.cs
UnitTests/ValidatorTests/: PersonValidatorTests.cs
